{% extends 'base.html' %}
{% load static %}
{% block content %}
 {% comment %} <style>
 .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding:2px;
  }
.grid-item {
    padding: 2px;
    font-size: 30px;
    text-align: center;
  }
 </style> {% endcomment %}
<div class='row'>
<div class='card mb-3 grid-container'>
{% for product in products  %}
<div class='grid-item '>
<div class="card " style="width: 18rem;">
    <img src={{ product.product_image.url }} class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">{{ product.name }}</h5>
      <p class="card-text">{{ product.description }}</p>
       {% if product.discount %}
        
        <strike> <h4> <small class="text-muted">Price: ₹ {{ product.price}}</small></h4></strike>
        <h4 > <small  class="text-muted">Discount Price: ₹ {{ product.discount }}</small></h4>
        {% else %}
        <h4 > <small class="text-muted" >Price: ₹ {{ product.price}}</small></h4>
        {% endif %}

      <div class='product-button' >

        <a href="#" class="btn btn-warning">Cart</a>
        <a href="#" class="btn btn-success">Buy</a>
      </div>
    </div>
  </div>
</div>
{% endfor %}
</div>
</div>
{% endblock content %}

